<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WIKI PAGES IN YOUR TRAC ENVIROMENT" 
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#800000"
        android:gravity="center"
        />
    
    <ListView
        android:id="@+id/textList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" android:padding="10dip"
        android:textSize="22dip"/>

</LinearLayout>