<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:layout_weight="1"
    android:background="@drawable/blue_bg">
    
    
    <!-- Menu Panel -->
    <RelativeLayout
           android:id="@+id/menuPanel"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:gravity="right"
           android:background="@drawable/gray_bg"
           android:orientation="vertical" >
       
            <Button
                android:id="@+id/menu_title_1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp" 
                android:paddingLeft="15dp"             
                android:gravity="center_vertical"
                android:background="#A52A2A"
                android:textColor="@android:color/white"
                android:text="LOGGED AS luca92"
                android:textStyle="bold">     
            </Button>
            
            <View
		        android:id="@+id/menu_item_divider_1"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="0dp"
		        android:layout_marginRight="0dp"
		        android:layout_below="@+id/menu_title_1"
		        android:background="#b5b5b5"/>
            
            <Button
                android:id="@+id/menu_item_1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"             
                android:gravity="center_vertical"
                android:layout_below="@+id/menu_item_divider_1"
                android:text="WIKI"
               
                >     
            </Button>     
             <View
		        android:id="@+id/menu_item_divider_2"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_below="@+id/menu_item_1"
		        android:background="#b5b5b5"/> 
            <Button
                android:id="@+id/menu_item_2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/menu_item_divider_2"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="View Tickets">
            </Button>
            
            <View
		        android:id="@+id/menu_item_divider_3"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_below="@+id/menu_item_2"
		        android:background="#b5b5b5"/> 
		        
            
            <Button
                android:id="@+id/menu_item_3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/menu_item_divider_3"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Roadmap" >

            </Button>
            
    
      
            <View
		        android:id="@+id/menu_item_divider_4"
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_below="@+id/menu_item_3"
		        android:background="#b5b5b5"/> 
		        
            
            <Button
                android:id="@+id/menu_item_4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/menu_item_divider_4"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Search" >
            </Button>
            
            
             <View
		        android:id="@+id/menu_item_divider_5"
		        android:layout_width="fill_parent"
		        android:layout_height="30dp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:layout_below="@+id/menu_item_4"
		       /> 
		        
             
             
             
		        
            
            <Button
                android:id="@+id/menu_item_5"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/menu_item_divider_5"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="LOGOUT"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                 >
            </Button>

		   
            </RelativeLayout>
            
    
    
    <!-- Sliding Panel -->     
		
		
		
		
		
		
		<LinearLayout
                android:id="@+id/slidingPanel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:orientation="vertical"
                android:background="@android:color/white" 
    
                >
        		





<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:text="TICKET #1"
        android:textColor="#800000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- 2 columns -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Reported by: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:text="REPORTER"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Priority: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:text="PRIORITY"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Component: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:text="COMPONENT"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Owned by: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:text="OWNER"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Milestone: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:text="MILESTONE"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
    
    
    
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Created: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:text="MILESTONE"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
    
    
        <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Last change: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:text="DATE"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
    
    
    
    
    
    
    
    
    
    

    <View
        android:layout_width="1dip"
        android:layout_height="4dp"
        android:background="#000000" />

    <TextView
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:text="DES"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_weight="2.09"
        android:src="@drawable/trac" />

</TableLayout></LinearLayout></FrameLayout>