<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ANDROID TRAC MANAGER"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:src="@drawable/trac" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please insert the address of your trac enviroment (without login/xmlprc).\n\nInsert then you your login credentials"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="73dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="center"
            android:text="TRAC-SERVER Address*"
            android:textAlignment="center"
            android:textColor="#800000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="USER*"
            android:textAlignment="center"
            android:textColor="#800000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="PASSWORD*"
            android:textAlignment="center"
            android:textColor="#800000"
            android:textSize="12dp"
            android:textStyle="bold" />
        
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
        
            <Button
                android:id="@+id/button1"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="MANAGE YOUR TRAC ENVIROMENT" />

    </LinearLayout>



</LinearLayout>