<menu xmlns:android="http://schemas.android.com/apk/res/android" >



<item android:id="@+id/action_search"
          android:icon="@drawable/icon_menu"
          android:title="action_search"
          android:showAsAction="ifRoom" />
     
    
    
    
    <item  android:id="@+id/item5" 
      android:title="Create a new Ticket"/>        
    
    
    
    <item  android:id="@+id/item4" 
      android:title="List All Tickets"/>    
        
        
        <item  android:id="@+id/item1" 
      android:title="List Active Tickets"/>  
  
    <item  android:id="@+id/item2"   
        android:title="List Tickets per Milestone" />  
     
<item  android:id="@+id/item3"   
        android:title="LOGOUT" />  
    

</menu>
