<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item  android:id="@+id/item1" 
      android:title="Show another WIKI-PAGE"/>  
  
    <item  android:id="@+id/item2"   
        android:title="List the  WIKI PAGES available"/>  
     
<item  android:id="@+id/item3"   
        android:title="Logout"/>  
    
    
    
    
</menu>
